#Mon Dec 30 13:05:50 IST 2013
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://repo.jfrog.org/artifactory/gradle-distributions/gradle-2.1-bin.zip
